PGHOST='localhost'
PGUSER=postgres
PGDATABASE=postgres
PGPASSWORD=yourpassword
PGPORT=5432
BD_URL=postgres://user:pass@example.com:5432/dbname

MONGO_CONNECTION=mongodb+srv://<username>:<password>@cluster0.1nmdj.mongodb.net/<db_name>?retryWrites=true&w=majority

CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=